{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MudBlazorTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      //"Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}
